<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<script src="${pageContext.request.contextPath}/resources/jquery/jquery-3.1.1.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/bootstrap/css/bootstrap.min.css">

<style type="text/css">
    body {
        background: url(${pageContext.request.contextPath}/resources/images/93742-d09dd7090171c70be749072814043b26.jpg);
    }
</style>

<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h3>Quiz Game Web</h3></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <%--<li class="active"><a href="/home">Home</a></li>--%>
                    <%--<li><a href="/joinwithus">Join With Us Now</a></li>--%>
                    <li><a href="/dash"><h3>My Dashboard</h3></a></li>
                    <%
                        try {
                            request.getSession(false).getCreationTime();
                    %>
                    <li><a href="/logout"><h3>Logout</h3></a></li>
                    <%} catch (java.lang.IllegalStateException e) {%>
                    <li><a href="/login"><h3>Login</h3></a></li>
                    <%}%>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><h3 style="color: #0000FF">
                        Hi, <%out.print(request.getSession().getAttribute("authName").toString());%></h3></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

