<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/bootstrap/css/bootstrap.min.css">
<script src="${pageContext.request.contextPath}/resources/jquery/jquery-3.1.1.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/bootstrap/js/bootstrap.min.js"></script>

<style type="text/css">
    body {
        background: url(${pageContext.request.contextPath}/resources/images/93742-d09dd7090171c70be749072814043b26.jpg);
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="${pageContext.request.contextPath}/resources/images/1.png" width="1200" height="300"/>
            </div>

            <div class="item">
                <img src="${pageContext.request.contextPath}/resources/images/2.jpg" width="1200" height="300"/>
            </div>

            <div class="item">
                <img src="${pageContext.request.contextPath}/resources/images/3.jpg" width="1200" height="300"/>
            </div>

            <div class="item">
                <img src="${pageContext.request.contextPath}/resources/images/4.jpg" width="1200" height="300"/>
            </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Quiz Game Web</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/home">Home</a></li>
                    <%--<li><a href="/joinwithus">Join With Us Now</a></li>--%>
                    <%
                        try {
                            request.getSession(false).getCreationTime();
                    %>
                    <li><a href="/logout">Logout</a></li>
                    <%} catch (java.lang.IllegalStateException e) {%>
                    <li><a href="/login">Login</a></li>
                    <%}%>
                    <li><a href="/dash">My Dashboard</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="container">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>${msg}</h1>
            <img class="img-responsive" id="show"/>
        </div>
    </div>
</div>
<script type="application/javascript">
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    window.onload = function () {
        <c:if test="${not empty requestScope.msg}">
        <c:if test="${ fn:containsIgnoreCase( requestScope.msg,'successfully') }">
        document.getElementById("show").src = "${pageContext.request.contextPath}/resources/images/249-sp-be-successful.png";
        </c:if>
        <c:if test="${not fn:containsIgnoreCase( requestScope.msg,'successfully') }">
        document.getElementById("show").src = "${pageContext.request.contextPath}/resources/images/failure-good-thing-fixed.png";
        </c:if>
        modal.style.display = "block";
        <c:remove var="msg" scope="request"/>
        </c:if>

    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>