<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/bootstrap/css/bootstrap.min.css">
<script src="${pageContext.request.contextPath}/resources/jquery/jquery-3.1.1.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/bootstrap/js/bootstrap.min.js"></script>

<style type="text/css">
    body {
        background: url(${pageContext.request.contextPath}/resources/images/93742-d09dd7090171c70be749072814043b26.jpg);
    }
</style>

<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="${pageContext.request.contextPath}/resources/images/1.png" width="1200" height="300"/>
            </div>

            <div class="item">
                <img src="${pageContext.request.contextPath}/resources/images/2.jpg" width="1200" height="300"/>
            </div>

            <div class="item">
                <img src="${pageContext.request.contextPath}/resources/images/3.jpg" width="1200" height="300"/>
            </div>

            <div class="item">
                <img src="${pageContext.request.contextPath}/resources/images/4.jpg" width="1200" height="300"/>
            </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Quiz Game Web</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <%--<li class="active"><a href="/home">Home</a></li>--%>
                    <%--<li><a href="/joinwithus">Join With Us Now</a></li>--%>
                    <%
                        try {
                            request.getSession(false).getCreationTime();
                    %>
                    <li><a href="/logout">Logout</a></li>
                    <%} catch (java.lang.IllegalStateException e) {%>
                    <li><a href="/login">Login</a></li>
                    <%}%>
                    <li><a href="/dash">My Dashboard</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

